<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    card_view:cardElevation="10dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="A"
            tools:ignore="HardcodedText,SpUsage"
            android:layout_toEndOf="@+id/ivAppIcon"/>

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>